#     #     #     ######   ###     #     ######   ######
##   ##    # #    #     #   #     # #    #     #  #     #
# # # #   #   #   #     #   #    #   #   #     #  #     #
#  #  #  #     #  ######    #   #     #  #     #  ######
#     #  #######  #   #     #   #######  #     #  #     #
#     #  #     #  #    #    #   #     #  #     #  #     #
#     #  #     #  #     #  ###  #     #  ######   ######
Read the following URL for more Mariadb details
http://mariadb.org

Here is a Tutorial for to install MariaDB on windows, create databases, tables and query/manipulate data
https://www.guru99.com/mariadb-tutorial-install.html




Here is the process on how To install MariaDB on Centos/Red Hat 
#yum install mariadb*

Open the service for firewall
#firewall-cmd --permanent --add-service=mysql
#firewall-cmd --reload


Enable and start Mariadb
#systemctl enable mariadb.service
#systemctl start mariadb.service

Edit the /etc/my.cnf file and add the following line
#vim /etc/my.cnf and add the line the following two lines if not there already

[mysqld]
skip-networking=1
.
.
.

:wq



Make Your MariaDB installation  secure by running the following command
------------------------------------------------------------------------
#mysql_secure_installation    <===========

Output of command follows:
=========================

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.
=============================================================================

Set root password? [Y/n] y     <============
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y    <==============
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y      <==============
 ... skipping.

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y  <=====================
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y     <==========================
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!

===============================================================================================

Download a dumpfile from 45.32.212.147 webserver by running the following command:
Note: inventory.dmp file is a backup of the inventory database.Use the wget command
to download the backup file.

wget 45.32.212.147:8080/text/inventory.dmp

Creating the inventory database etc:
====================================
Login as root to the DB. Password is redhat
mysql -u root -p

List the currently existing databases:
--------------------------------------
show databases;

Now Create the DB using the below command:
------------------------------------------
create database inventory;

Switch to the inventory database:
--------------------------------
use inventory;

List the existing tables in the inventory database:
--------------------------------------------------
show tables;

Create user student01 in the inventory DB with password redhat:
--------------------------------------------------------------
create user student01@localhost identified by 'redhat';

exit;
Now restore the backup(inventory.dmp) into the inventory database:
------------------------------------------------------------------
mysql -u root -p inventory < inventory.dmp    #Hopefully the inventory.dmp file is in your current directory.
logout out by typing exit

Login as root and grant access to 
student01 on all the object in the inventory DB
-----------------------------------------------
mysql -u root -p
use inventory;
grant all on inventory.* to student01@localhost;


Now logout from root by typing exit and login as user student01:
------------------------------------------------

mysql -u student01 -p
use inventory;


Verify the tables in the inventory database by running show tables;
------------------------------------------------------------------

MariaDB [inventory]> show tables;
+---------------------+
| Tables_in_inventory |
+---------------------+
| category            |
| manufacturer        |
| product             |
+---------------------+

List all the columns in the product tables
------------------------------------------

MariaDB [inventory]> select * from product;
+----+-------------------+---------+-------+-------------+-----------------+
| id | name              | price   | stock | id_category | id_manufacturer |
+----+-------------------+---------+-------+-------------+-----------------+
|  1 | ThinkServer TS140 |  539.88 |    20 |           2 |               4 |
|  2 | ThinkServer RD630 | 2379.14 |    20 |           2 |               4 |
|  3 | RT-AC68U          |  219.99 |    10 |           1 |               3 |
|  4 | X110 64GB         |   73.84 |   100 |           3 |               1 |
+----+-------------------+---------+-------+-------------+-----------------+

MariaDB [inventory]> select id, name from product where stock=20;
+----+-------------------+
| id | name              |
+----+-------------------+
|  1 | ThinkServer TS140 |
|  2 | ThinkServer RD630 |
+----+-------------------+
2 rows in set (0.00 sec)

#To find out who has remote access
SELECT user,host from mysql.user
WHERE host NOT IN ('localhost','127.0.0.1');



MYSQL Tutorial
-------------
https://dev.mysql.com/doc/mysql-tutorial-excerpt/8.0/en/
